conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 0,
    border_inner_margin = 8,
    cpu_avg_samples = 4,
    default_color = '#555555',
    color1 = '#e0ffff',
    color2 = '#7affff',
    default_outline_color = 'white',
    default_shade_color = '#999999',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Clear Sans Medium:size=12',
    gap_x = 12,
    gap_y = 24,
    minimum_height = 0,
    minimum_width = 320,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 4,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Clear Sans Medium:size=11}${color #f8f8f8}Uptime$alignr${font JetBrains Mono:size=11}$uptime
$hr
${font Clear Sans Medium:size=11}CPU:
${font JetBrains Mono:size=11}${cpu cpu0}% ${cpubar cpu cpu0 6}
${font Clear Sans Medium:size=11}Mem:
${font JetBrains Mono:size=11}${mem}/${memavail} ${membar 6}
]];
